# serving-solid-characters

./: .dockerignore  .gitignore  192.168.1.100+3-key.pem  192.168.1.100+3.pem  CLAUDE.md  ComplexGenPipeline.md  Dockerfile  Program.cs  README.md  SharpAnglesTemplate.csproj  SolidCharacters.sln  StagedGenPipeline.Plan.md  docker-compose.prod.yml  docker-compose.yml  nethost.pfx  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  deploy.yml  node.js.yml
Controllers/: DnD2014SrdController.cs  DnD2024SrdController.cs  DnDInfoController.cs
Docs/: MADS_COMMANDS_PLAN.md
Migrations/: 20240127035956_initial.Designer.cs  20240127035956_initial.cs  SharpAngleContextModelSnapshot.cs
Plans/: character-sheet-field-catalog.md  character-sheet-mapper-plan.md
Properties/: launchSettings.json
Repositories/: DndInfoRepository.cs  ISrdInfoRepository.cs  Open5eRepository.cs  SrdInfoRepository.cs
Repositories/homeClass/: Forgemaster.cs  NewClass.cs
SolidCharacters/: Program.cs  SolidCharacters.csproj  SolidCharacters.sln  UserReq.cs
SolidCharacters.Domain/: SolidCharacters.Domain.csproj
SolidCharacters.Domain/Models/: Core.cs  DBCollectionModel.cs  NewClass.cs  Open5e.cs  classJsonModel.cs  enums.cs
SolidCharacters.Domain/Models/DTO/: Class5e.cs  ClassDto.cs  SpellDto.cs  SrdManifest.cs  StatBlock.cs  UserDto.cs
SolidCharacters.Domain/Models/Entities/: AbilityScore.cs  BackgroundEntity.cs  ClassEntity.cs  FeatEntity.cs  ItemsEntity.cs  RaceEntity.cs  SkillEntity.cs  SpellEntity.cs  UserEntity.cs  UserRoleEntity.cs
SolidCharacters.Repository/: SolidCharacters.Repository.csproj
SolidCharacters.Repository/Data/srd/2014/: feats.json  items.json  spells.json  subclasses.json
SolidCharacters.Repository/Data/srd/2024/: feats.json  races.json  subclasses.json
SolidCharacters.Repository/Data/srd/2024/backups/: feats.json.bak
SolidCharacters.Repository/Data/srd/old/: equipment.json  spells.json
SolidCharacters.Repository/Extensions/: ToolRepository.cs  classMappers.cs  open5e.cs
SolidCharacters.Repository/Repositories/: Closed5eRepository.cs  DndInfoRepository.cs  ISrdInfoRepository.cs  ITokenRepository.cs  IUserRepository.cs  Open5eRepository.cs  SrdInfoRepository.cs  TokenRepository.cs  UserRepository.cs
SolidCharacters.Repository/Repositories/homeClass/: Forgemaster.cs
SolidCharacters.Repository/Services/: DbJsonTool.cs
SolidCharacters.Repository/data/: SolidCharactersContext.cs  classes.json
SolidCharacters.Repository/data/srd/: manifest.json
SolidCharacters.Repository/data/srd/2014/: armor.json  backgrounds.json  classes.json  feats.json  items.json  magic_items.json  monsters.json  races.json  rules.json  spells.json  subclasses.json  subraces.json  weapons.json
SolidCharacters.Repository/data/srd/2024/: backgrounds.json  classes.json  feats.json  items.json  magic_items.json  monsters.json  races.json  rules.json  spells.json  subclasses.json  weapon_masteries.json
SolidCharacters.Repository/data/srd/2024/backups/: classes.json.bak  items.json.bak  magic_items.json.backup-2025-04-26T06-18-04.237Z
SolidCharacters.Repository/data/srd/old/: armor.json  backgrounds.json
SolidCharacters.Tests/: SolidCharacters.Tests.csproj
SolidCharacters.Tests/Conformance/: SrdFileConformanceTests.cs
SolidCharacters.Tests/Fixtures/: JsonDataFixture.cs
SolidCharacters.Tests/Models/: StatBlockTests.cs
SolidCharacters.Tests/Repositories/: SrdInfoRepositoryTests.cs
SolidCharacters.Tests/Services/: DbJsonServiceTests.cs
SolidCharacters/Controllers/: AiController.cs  DnD2014SrdController.cs  DnD2024SrdController.cs  DnDInfoController.cs  JsonDbController.cs  SrdManifestController.cs  UsersController.cs
SolidCharacters/HostedServices/: TestStartupService.cs
SolidCharacters/Migrations/: 20240127035956_initial.Designer.cs  20240127035956_initial.cs  SolidCharactersContextModelSnapshot.cs
SolidCharacters/Properties/: launchSettings.json
SolidCharacters/StartupServices/: SpellSyncStartupService.cs  SrdIdNormalizationStartupService.cs  StartupRunnerHostedService.cs  TestStartupService.cs  TypeGenStartupService.cs
SolidCharacters/client/: .gitignore  eslint.config.js  index.html  manifest.json  package-lock.json  package.json  pnpm-lock.yaml  pwa-assets.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
client/: .gitignore  README.md  eslint.config.js  index.html  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
client/dev-dist/: sw.js  workbox-b5f7729d.js
client/public/: claims-sw.js  claims-sw.js.map  claims-sw.ts  debug.html  pdf-worker-stub.js  pdf-worker-wrapper.js  prompt-sw.ts  sw-debug.html
client/scripts/: pwa-smoke.mjs
client/src/: App.module.css  App.module.scss  App.tsx  ReloadPrompt.tsx  devtools-setup.ts  index.scss  index.tsx  pdf-config.ts  rootApp.tsx  useTest.ts
data/: SharpAngleContext.cs  classes.json
data/srd/: armor.json  backgrounds.json  classes.json  equipment.json  feats.json  items.json  races.json  spells.json  weapons.json
extensions/: ToolRepository.cs  classMappers.cs
helpers/tools/: DbJsonTool.cs  NewClass.cs  ObjectTools.cs
models/: Core.cs  classJsonModel.cs  enums.cs
models/DTO/: Class5e.cs  ClassDto.cs
models/entities/: AbilityScore.cs  BackgroundEntity.cs  ClassEntity.cs  FeatEntity.cs  ItemsEntity.cs  RaceEntity.cs  SkillEntity.cs  SpellEntity.cs
scripts/: deploy.sh  gen-dev-cert.sh
scripts/converters/: convert-classes.js  convert-subclasses.js  convertBackgrounds.js  convertFeats.js  convert_items.js  magicItemsConverter.js  raceDataConverter.js  races-converter.js
scripts/srd-gen/: .gitignore  CONTRACT.md  REVIEW.md  config.ts  index.ts  package-lock.json  package.json  tsconfig.json  types.ts
src/SolidCharacters/: Program.cs
tools/: DbJsonTool.cs
wwwroot/: claims-sw.ts  index.html  manifest.webmanifest  sw.js
wwwroot/assets/: characters-0ewD4ysv.js  characters-1a39xPoK.js  characters-4DofZER-.js  characters-4gweoSta.js  characters-5Z__Lsl7.js  characters-9FYeddes.js  (+304 more)
(+1689 files in other folders)
